{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "andela-research",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  }
}
